* {
	margin: 0;
	padding: 0;
	font-family: spartan;
}
body {
	width: 1440px;
	height: 100vh;
}
.design1 {
	position: absolute;
	width: 40%;
}
.design2 {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 60%;
}
#container {
	width: 1300px;
	height: 90vh;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.9fr 1fr 0.1fr;
	grid-template-areas: 
	"topL topL topL topR topR topR"
	"box1 box1 box2 box2 box3 box3"
	"attr attr attr attr attr attr";
}
#topL {
	padding-top: 60px;
	padding-left: 40px;
	grid-area: topL;
}
h1 {
	width: 400px;
	font-size: 35pt;
	color: hsl(300, 43%, 22%);
}
h2 {
	width: 450px;
	padding-top: 30px;
	color: hsl(0, 0%, 66%);
	font-weight: 400;
	font-size: 12pt;
	line-height: 1.5;
}
#topR {
	padding: 60px;
	grid-area: topR;
}
.rate {
	margin-top: 20px;
	margin-left: 30px;
	display: flex;
	align-items: center;
	width: 450px;
	height: 50px;
	background-color: rgba(207, 184, 209, 0.349);
	border-radius: 10px;
}
.rate:nth-child(1) {
	transform: translateX(-15%);
}
.rate:nth-child(3) {
	transform: translateX(15%);
}
.stars {
	padding-left: 20px;
	display: flex;
	width: 120px;
	justify-content: space-around;
}
.stars img {
	width: 15px;
	height: 15px;
}
.starText {
	margin-top: 5px;
	padding-left: 20px;
	font-weight: 700;
	font-size: 10pt;
	color: hsl(300, 43%, 22%);
}
.box1 {
	grid-area: box1;
	width: 350px;
	height: 230px;
	border-radius: 10px;
	background-color: hsl(300, 43%, 22%);
	margin: 0 auto;

}
.box2 {
	transform: translateY(10%);
	grid-area: box2;
	width: 350px;
	height: 230px;
	border-radius: 10px;
	background-color: hsl(300, 43%, 22%);
	margin: 0 auto;
}
.box3 {
	transform: translateY(20%);
	grid-area: box3;
	width: 350px;
	height: 230px;
	border-radius: 10px;
	background-color: hsl(300, 43%, 22%);
	margin: 0 auto;
}
.ident {
	margin: 30px;
}
h3 {
	font-weight: 700;
	padding-top: 10px;
	margin-left: 60px;
	color: white;
	font-size: 10pt;
}
h4 {
	padding-top: 5px;
	color: hsl(295, 38%, 55%);
	font-weight: 400;
	margin-left: 60px;
	font-size: 10pt;
}
.ident img {
	position: absolute;
	margin-right: 60px;
	width: 50px;
	border-radius: 100px;
}
p {
	margin: 0 auto;
	width: 80%;
	line-height: 2;
	color: white;
	font-size: 9pt;
}
.attribution {
	grid-area: attr;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 500px) {
	body {
		width: 400px;
	}
	#container {
		text-align: center;
		width: 400px;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas: 
		"topL" 
		"topR"
		"box1" 
		"box2"
		"box3"
		"attr";
	}
	h1 {
		width: 380px;
	}
	h2 {
		width: 380px;
	}
	#topL {
		margin: 0;
		padding: 0;
	}
	#topR {
		margin: 0;
		padding: 0;
	}
	.rate {
		display: block;
		margin: 20px 0px 20px 0px;
		width: 380px;
		height: 80px;
		background-color: rgba(207, 184, 209, 0.349);
		border-radius: 10px;
	}
	.stars {
		margin: 0 auto;
		padding-top: 15px;
		display: flex;
		width: 120px;
		justify-content: space-around;
	}
	.stars img {
		width: 15px;
		height: 15px;
	}
	.starText {
		margin-top: 5px;
		padding-left: 0px;
		font-weight: 700;
		font-size: 10pt;
		color: hsl(300, 43%, 22%);
	}
	.rate:nth-child(n) {
		transform: translateX(0);
	}
	
	.ident img {
		position: absolute;
		left: 60px;
		margin-right: 0;
		width: 50px;
		border-radius: 100px;
	}
	.box1 {
		margin-bottom: 10px;
		grid-area: box1;	
	}
	.box2 {
		margin-bottom: 10px;
		transform: translateY(0);
		grid-area: box2;	
	}
	.box3 {
		margin-bottom: 10px;
		transform: translateY(0);
		grid-area: box3;
	}
	.attribution {
		padding: 20px;
		text-align: center;
		margin: 0 auto;
		grid-area: attr;
		font-size: 11px;
	}
	.attribution a {
		color: hsl(228, 45%, 44%);
	}
}